KSAReD : KSA 학생들의 연구 활동 

데이터베이스 구현

                           

학생:

16-077  이 원 준지도교원:

김 호 숙 (서명)

I. 서론

A. 연구 목적

KSA에서는 매년  R&E와 졸업 연구를 통해 약 200여건의 연구 활동이 이루어진다. 현재 

R&E 아카이브

1)

에는 2007년부터 진행된 R&E 최종보고서들이 연도와 분야별로 업로드 되

어 있으며 졸업연구 보고서를 포함하면 대략 2000건이 넘는 연구 활동들에 대한 자료들이 

있다. 현재 이 자료들은 R&E의 경우 연도와 분야 이외에는 별다른 분류가 없으며 아카이브

의 존재를 아는 사람도 매우 적고, 졸업연구는 분류도 되어있지 않을뿐더러 쉽게 접근할 수 

없어 자료로의 실효성이 매우 떨어지는 상태이다. 

이에 이러한 연구 자료들을 분야, 연도, 종류를 기준으로 직관적인 형태로 분류하여 조건

부 검색이 가능하게 하였고 논문별 키워드를 생성하여 지도교원, 키워드, 제목 등 다양한 

요소에 대한 검색 기능을 추가하였다. 기존 자료들의 정리뿐만 아니라 접근성을 키운 것이 

특징이며, 데이터베이스로 구현하여 향후 새로운 연구를 진행할 때 참고 자료로 쉽게 활용

할 수 있도록 하고자 함이 본 연구의 목적이다.

1) rne.ksa.hs.kr/archive

----------------Page (0) Break----------------

II. 배경 지식

A. 구현 환경

(1) 서버

 비교적 방대한 양의 논문과 관련 자료 데이터를 보관하고 다루는 웹서버를 구축해야 

했기 때문에, 서버는 HP ProLiant ML350p Gen8 Server를 본체로 두고 서버에 최적화된 

Linux 기반의 Ubuntu LTS 16.04를 설치하였다. 

(2) IDE

IDE의 경우 많은 플러그인을 통해 편리한 웹 개발 환경을 제공하는 Atom IDE (ver. 

1.24.1)를 사용하였다.

(3) 데이터베이스

데이터베이스의 구축/관리는 mySQL을 사용하여 sql문을 통한 데이터 추출, 편집 등을 

편리하게 하였다.

(4) 웹 페이지

Server engine

- node.js (v.4.2.6)

npm plugins / modules 

- multer (v.1.3.0)

- jquery (v.3.3.1)

- express (v.4.16.2) (ExpressJS)

- body-parser (v.1.18.3)

- python-shell (v.0.5.0)

- bootstrap (v.4.0.0-beta.3)

구분이름버전특징

서버 사이드 플랫폼node.js4.2.6

플러그인 / 모듈 / 라

이브러리multer1.3.0

업로드된 파일의 처리를 주 기능으로 하

는 미들웨어 플러그인

jquery3.3.1

GUI와 연관된 js에서 DOM object 제어

클라이언트 사이드 조작을 단순화 하도

록 설계된 크로스 플랫폼의 자바스크립

트 라이브러리

bootstrap4.0.0-beta.3GUI 구성을 위한 프론트엔드 프레임워크

Express4.16.2nodejs를 기반의 웹 어플리케이션 프레임워크

III. 시스템 구조

[그림 2] 전체 시스템 구성도

----------------Page (1) Break----------------

IV. 구현

A. 구현 

(1) 기본 환경

1. Ubuntu LTS 16.04 설치

2. 구현 환경 구축

(2) 설계 및 구성

1. 데이터베이스 설계 및 구성 

1.1 research_table

    research_id : 연구 항목을 표시하는 id

    title : 연구의 제목 / subject : 연구 분야 / year : 연구 년도

    type : 연구의 종류(RnE, 졸업연구) / abstract : 연구에 대한 설명

    researcher : 연구자 정보 / advisor1_id, advisor2_id : 지도자 정보

    filePath : 연구논문 파일 위치 정보

    extraFiles : 논문 이외의 파일 위치 정보

1.2 keyword_table

    keyword_id : 키워드의 id / keyword : 각 키워드의 내용

1.3 research_keyword_table 

- research_table과 keyword_table을 join한 것으로 데이터의 효율적 관리와 

검색시간 단축을 위해 이와 같이 구성

    research_id : 키워드를 포함하는 연구의 id / keyword_id : 해당 키워드의 id

    keyword_weight : 해당 연구에서 해당 키워드의 중요도

1.4 advisor_table 

    advisor_id : 지도자 id / name : 이름 / institute : 소속기관 / email : 이메일

-웹 페이지 구성 

[그림 3] 기본 화면

[그림 4] 검색 화면 (구상도)

----------------Page (2) Break----------------

[그림 5] 검색 결과 화면 (구상도)

V. 결과

↓(1줄 )

-VI. 결론 및 제언

↓(1줄 )

본 연구는 R&E와 졸업연구를 시작할 때 기존에 진행되었던 연구 활동 자료들을 쉽게 접

근할 수 없었던 경험을 기반으로 시작하였다. 학교에서는 매년 출판물의 형태로 이를 제공

하고는 있으나 이를 참고하기에는 불편함이 있었고 이러한 불편함의 가장 큰 원인은 연도와 

분야를 제외한 분류가 이루어지지 않았음과 도서관에 보관하고 있어 접근성이 떨어지기 때

문임을 알 수 있었다. 이에 연구 활동 자료들을 데이터베이스로 구성한 후 웹서버를 통해 

접근할 수 있도록 하였으며, 분야, 연도뿐만 아니라 종류를 통한 분류를 추가하고, 키워드 

형태의 검색을 도입하여 찾고자 하는 연구 자료를 쉽게 검색하고 접근할 수 있도록 하였다. VII. 향후 연구 과제

↓(1줄 )

학생별 계정을 생성하여 각자 자신의 연구 활동을 수정하고 다른 자료들을 추가할 수 있

도록 하여 각자의 연구 활동을 일종의 포트폴리오로 사용할 수 있도록 하는 등 연구 활동 

자료의 추가적인 활용 방안을 고려하고 적용하는 것도 의미가 있을 것이다. VIII. 참고문헌

[1] R. Nixon, Learning PHP, MySQL & JavaScript With jQuery, CSS & HTML5 (4th 

ed.), (2016)

----------------Page (3) Break----------------

[('KSAReD', 'SL'), (':', 'SC'), ('KSA', 'SL'), ('학생', 'NNG'), ('들', 'XSN'), ('의', 'JKG'), ('연구', 'NNG'), ('활동', 'NNG'), ('데이터베이스', 'NNG'), ('구현', 'NNG'), ('학생', 'NNG'), (':', 'SC'), ('16', 'SN'), ('-', 'SY'), ('077', 'SN'), ('이', 'NR'), ('원', 'NNBC'), ('준지', 'NNG'), ('도', 'JX'), ('교원', 'NNG'), (':', 'SC'), ('김', 'NNP'), ('호', 'NNBC'), ('숙', 'VV'), ('(', 'SSO'), ('서명', 'NNG'), (')', 'SSC'), ('I', 'SL')][('서론', 'NNG'), ('A', 'SL')][('연구', 'NNG'), ('목적', 'NNG'), ('KSA', 'SL'), ('에서', 'JKB'), ('는', 'JX'), ('매년', 'MAG'), ('R', 'SL'), ('&', 'SY'), ('E', 'SL'), ('와', 'JC'), ('졸업', 'NNG'), ('연구', 'NNG'), ('를', 'JKO'), ('통해', 'VV+EC'), ('약', 'MM'), ('200', 'SN'), ('여건', 'NNG'), ('의', 'JKG'), ('연구', 'NNG'), ('활동', 'NNG'), ('이', 'JKS'), ('이루어진다', 'VV+EC')][('현재', 'MAG'), ('R', 'SL'), ('&', 'SY'), ('E', 'SL'), ('아카이브', 'NNP'), ('1', 'SN'), (')', 'SSC'), ('에', 'JKB'), ('는', 'JX'), ('2007', 'SN'), ('년', 'NNBC'), ('부터', 'JX'), ('진행', 'NNG'), ('된', 'XSV+ETM'), ('R', 'SL'), ('&', 'SY'), ('E', 'SL'), ('최종', 'NNG'), ('보고서', 'NNG'), ('들', 'XSN'), ('이', 'JKS'), ('연도', 'NNG'), ('와', 'JC'), ('분야', 'NNG'), ('별', 'XSN'), ('로', 'JKB'), ('업로드', 'NNG'), ('되', 'VV'), ('어', 'EC'), ('있', 'VX'), ('으며', 'EC'), ('졸업', 'NNG'), ('연구', 'NNG'), ('보고서', 'NNG'), ('를', 'JKO'), ('포함', 'NNG'), ('하', 'XSV'), ('면', 'EC'), ('대략', 'MAG'), ('2000', 'SN'), ('건', 'NNBC'), ('이', 'JKS'), ('넘', 'VV'), ('는', 'ETM'), ('연구', 'NNG'), ('활동', 'NNG'), ('들', 'XSN'), ('에', 'JKB'), ('대한', 'VV+ETM'), ('자료', 'NNG'), ('들', 'XSN'), ('이', 'JKS'), ('있', 'VV'), ('다', 'EC')][('현재', 'MAG'), ('이', 'MM'), ('자료', 'NNG'), ('들', 'XSN'), ('은', 'JX'), ('R', 'SL'), ('&', 'SY'), ('E', 'SL'), ('의', 'JKG'), ('경우', 'NNG'), ('연도', 'NNG'), ('와', 'JC'), ('분야', 'NNG'), ('이외', 'NNG'), ('에', 'JKB'), ('는', 'JX'), ('별다른', 'VA+ETM'), ('분류', 'NNG'), ('가', 'JKS'), ('없', 'VA'), ('으며', 'EC'), ('아카이브', 'NNP'), ('의', 'JKG'), ('존재', 'NNG'), ('를', 'JKO'), ('아', 'VV'), ('는', 'ETM'), ('사람', 'NNG'), ('도', 'JX'), ('매우', 'MAG'), ('적', 'VA'), ('고', 'EC'), (',', 'SC'), ('졸업', 'NNG'), ('연구', 'NNG'), ('는', 'JX'), ('분류', 'NNG'), ('도', 'JX'), ('되', 'VV'), ('어', 'EC'), ('있', 'VX'), ('지', 'EC'), ('않', 'VX'), ('을', 'ETM'), ('뿐', 'NNB'), ('더러', 'JKB'), ('쉽', 'VA'), ('게', 'EC'), ('접근', 'NNG'), ('할', 'XSV+ETM'), ('수', 'NNB'), ('없', 'VA'), ('어', 'EC'), ('자료', 'NNG'), ('로', 'JKB'), ('의', 'JKG'), ('실효', 'NNG'), ('성', 'XSN'), ('이', 'JKS'), ('매우', 'MAG'), ('떨어지', 'VV'), ('는', 'ETM'), ('상태', 'NNG'), ('이', 'VCP'), ('다', 'EC')][('이', 'NP'), ('에', 'JKB'), ('이러', 'XR'), ('한', 'XSA+ETM'), ('연구', 'NNG'), ('자료', 'NNG'), ('들', 'XSN'), ('을', 'JKO'), ('분야', 'NNG'), (',', 'SC'), ('연도', 'NNG'), (',', 'SC'), ('종류', 'NNG'), ('를', 'JKO'), ('기준', 'NNG'), ('으로', 'JKB'), ('직관', 'NNG'), ('적', 'XSN'), ('인', 'VCP+ETM'), ('형태', 'NNG'), ('로', 'JKB'), ('분류', 'NNG'), ('하', 'XSV'), ('여', 'EC'), ('조건부', 'NNG'), ('검색', 'NNG'), ('이', 'JKS'), ('가능', 'NNG'), ('하', 'XSV'), ('게', 'EC'), ('하', 'VX'), ('였', 'EP'), ('고', 'EC'), ('논문', 'NNG'), ('별', 'XSN'), ('키워드', 'NNP'), ('를', 'JKO'), ('생성', 'NNG'), ('하', 'XSV'), ('여', 'EC'), ('지도', 'NNG'), ('교원', 'NNG'), (',', 'SC'), ('키워드', 'NNP'), (',', 'SC'), ('제목', 'NNG'), ('등', 'NNB'), ('다양', 'NNG'), ('한', 'XSA+ETM'), ('요소', 'NNG'), ('에', 'JKB'), ('대한', 'VV+ETM'), ('검색', 'NNG'), ('기능', 'NNG'), ('을', 'JKO'), ('추가', 'NNG'), ('하', 'XSV'), ('였', 'EP'), ('다', 'EC')][('기존', 'NNG'), ('자료', 'NNG'), ('들', 'XSN'), ('의', 'JKG'), ('정리', 'NNG'), ('뿐', 'JX'), ('만', 'JX'), ('아니', 'VCN'), ('라', 'EC'), ('접근', 'NNG'), ('성', 'XSN'), ('을', 'JKO'), ('키운', 'VV+ETM'), ('것', 'NNB'), ('이', 'JKS'), ('특징', 'NNG'), ('이', 'VCP'), ('며', 'EC'), (',', 'SC'), ('데이터베이스', 'NNG'), ('로', 'JKB'), ('구현', 'NNG'), ('하', 'XSV'), ('여', 'EC'), ('향후', 'NNG'), ('새로운', 'VA+ETM'), ('연구', 'NNG'), ('를', 'JKO'), ('진행할', 'VV+ETM'), ('때', 'NNG'), ('참고', 'NNG'), ('자료', 'NNG'), ('로', 'JKB'), ('쉽', 'VA'), ('게', 'EC'), ('활용', 'NNG'), ('할', 'XSV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('도록', 'EC'), ('하', 'VV'), ('고자', 'EC'), ('함', 'VX+ETN'), ('이', 'JKS'), ('본', 'VV+ETM'), ('연구', 'NNG'), ('의', 'JKG'), ('목적', 'NNG'), ('이', 'VCP'), ('다', 'EC'), ('.', 'SY'), ('1', 'SN'), (')', 'SSC'), ('rne', 'SL'), ('.', 'SY'), ('ksa', 'SL'), ('.', 'SY'), ('hs', 'SL'), ('.', 'SY'), ('kr', 'SL'), ('/', 'SC'), ('archive', 'SL'), ('----------------', 'SY'), ('Page', 'SL'), ('(', 'SSO'), ('0', 'SN'), (')', 'SSC'), ('Break', 'SL'), ('----------------', 'SY'), ('II', 'SL')][('배경', 'NNG'), ('지식', 'NNG'), ('A', 'SL')][('구현', 'NNG'), ('환경', 'NNG'), ('(', 'SSO'), ('1', 'SN'), (')', 'SSC'), ('서버', 'NNG'), ('비교', 'NNG'), ('적', 'XSN'), ('방대', 'XR'), ('한', 'XSA+ETM'), ('양', 'NNG'), ('의', 'JKG'), ('논문', 'NNG'), ('과', 'JC'), ('관련', 'NNG'), ('자료', 'NNG'), ('데이터', 'NNG'), ('를', 'JKO'), ('보관', 'NNG'), ('하', 'XSV'), ('고', 'EC'), ('다루', 'VV'), ('는', 'ETM'), ('웹', 'NNG'), ('서버', 'NNG'), ('를', 'JKO'), ('구축', 'NNG'), ('해야', 'XSV+EC'), ('했', 'VX+EP'), ('기', 'ETN'), ('때문', 'NNB'), ('에', 'JKB'), (',', 'SC'), ('서버', 'NNG'), ('는', 'JX'), ('HP', 'SL'), ('ProLiant', 'SL'), ('ML', 'SL'), ('350', 'SN'), ('p', 'SL'), ('Gen', 'SL'), ('8', 'SN'), ('Server', 'SL'), ('를', 'JKO'), ('본체', 'NNG'), ('로', 'JKB'), ('두', 'VV'), ('고', 'EC'), ('서버', 'NNG'), ('에', 'JKB'), ('최적', 'NNG'), ('화', 'XSN'), ('된', 'XSV+ETM'), ('Linux', 'SL'), ('기반', 'NNG'), ('의', 'JKG'), ('Ubuntu', 'SL'), ('LTS', 'SL'), ('16', 'SN'), ('.', 'SY'), ('04', 'SN'), ('를', 'JKO'), ('설치', 'NNG'), ('하', 'XSV'), ('였', 'EP'), ('다', 'EC')][('(', 'SSO'), ('2', 'SN'), (')', 'SSC'), ('IDEIDE', 'SL'), ('의', 'JKG'), ('경우', 'NNG'), ('많', 'VA'), ('은', 'ETM'), ('플러그인', 'NNP'), ('을', 'JKO'), ('통해', 'VV+EC'), ('편리', 'NNG'), ('한', 'XSA+ETM'), ('웹', 'NNG'), ('개발', 'NNG'), ('환경', 'NNG'), ('을', 'JKO'), ('제공', 'NNG'), ('하', 'XSV'), ('는', 'ETM'), ('Atom', 'SL'), ('IDE', 'SL'), ('(', 'SSO'), ('ver', 'SL')][('1', 'SN'), ('.', 'SY'), ('24', 'SN'), ('.', 'SY'), ('1', 'SN'), (')', 'SSC'), ('를', 'JKO'), ('사용', 'NNG'), ('하', 'XSV'), ('였', 'EP'), ('다', 'EF'), ('.', 'SF'), ('(', 'SSO'), ('3', 'SN'), (')', 'SSC'), ('데이터베이스', 'NNG'), ('데이터베이스', 'NNG'), ('의', 'JKG'), ('구축', 'NNG'), ('/', 'SC'), ('관리', 'NNG'), ('는', 'JX'), ('mySQL', 'SL'), ('을', 'JKO'), ('사용', 'NNG'), ('하', 'XSV'), ('여', 'EC'), ('sql', 'SL'), ('문', 'NNG'), ('을', 'JKO'), ('통한', 'VV+ETM'), ('데이터', 'NNG'), ('추출', 'NNG'), (',', 'SC'), ('편집', 'NNG'), ('등', 'NNB'), ('을', 'JKO'), ('편리', 'NNG'), ('하', 'XSV'), ('게', 'EC'), ('하', 'VX'), ('였', 'EP'), ('다', 'EF'), ('.', 'SF'), ('(', 'SSO'), ('4', 'SN'), (')', 'SSC'), ('웹', 'NNG'), ('페이지', 'NNG'), ('Server', 'SL'), ('engine', 'SL'), ('-', 'SY'), ('node', 'SL'), ('.', 'SY'), ('js', 'SL'), ('(', 'SSO'), ('v', 'SL'), ('.', 'SY'), ('4', 'SN'), ('.', 'SY'), ('2', 'SN'), ('.', 'SY'), ('6', 'SN'), (')', 'SSC'), ('npm', 'SL'), ('plugins', 'SL'), ('/', 'SC'), ('modules', 'SL'), ('-', 'SY'), ('multer', 'SL'), ('(', 'SSO'), ('v', 'SL'), ('.', 'SY'), ('1', 'SN'), ('.', 'SY'), ('3', 'SN'), ('.', 'SY'), ('0', 'SN'), (')', 'SSC'), ('-', 'SY'), ('jquery', 'SL'), ('(', 'SSO'), ('v', 'SL'), ('.', 'SY'), ('3', 'SN'), ('.', 'SY'), ('3', 'SN'), ('.', 'SY'), ('1', 'SN'), (')', 'SSC'), ('-', 'SY'), ('express', 'SL'), ('(', 'SSO'), ('v', 'SL'), ('.', 'SY'), ('4', 'SN'), ('.', 'SY'), ('16', 'SN'), ('.', 'SY'), ('2', 'SN'), (')', 'SSC'), ('(', 'SSO'), ('ExpressJS', 'SL'), (')', 'SSC'), ('-', 'SY'), ('body', 'SL'), ('-', 'SY'), ('parser', 'SL'), ('(', 'SSO'), ('v', 'SL'), ('.', 'SY'), ('1', 'SN'), ('.', 'SY'), ('18', 'SN'), ('.', 'SY'), ('3', 'SN'), (')', 'SSC'), ('-', 'SY'), ('python', 'SL'), ('-', 'SY'), ('shell', 'SL'), ('(', 'SSO'), ('v', 'SL'), ('.', 'SY'), ('0', 'SN'), ('.', 'SY'), ('5', 'SN'), ('.', 'SY'), ('0', 'SN'), (')', 'SSC'), ('-', 'SY'), ('bootstrap', 'SL'), ('(', 'SSO'), ('v', 'SL'), ('.', 'SY'), ('4', 'SN'), ('.', 'SY'), ('0', 'SN'), ('.', 'SY'), ('0', 'SN'), ('-', 'SY'), ('beta', 'SL'), ('.', 'SY'), ('3', 'SN'), (')', 'SSC'), ('구분', 'NNG'), ('이', 'JKS'), ('름버전특징서버', 'UNKNOWN'), ('사이드', 'NNP'), ('플랫폼', 'NNG'), ('node', 'SL'), ('.', 'SY'), ('js', 'SL'), ('4', 'SN'), ('.', 'SY'), ('2', 'SN'), ('.', 'SY'), ('6', 'SN'), ('플러그인', 'NNP'), ('/', 'SC'), ('모듈', 'NNG'), ('/', 'SC'), ('라이브러리', 'NNG'), ('multer', 'SL'), ('1', 'SN'), ('.', 'SY'), ('3', 'SN'), ('.', 'SY'), ('0', 'SN'), ('업로드', 'NNG'), ('된', 'XSV+ETM'), ('파일', 'NNG'), ('의', 'JKG'), ('처리', 'NNG'), ('를', 'JKO'), ('주', 'NNG'), ('기능', 'NNG'), ('으로', 'JKB'), ('하', 'VV'), ('는', 'ETM'), ('미들웨어', 'NNG'), ('플러그인', 'NNP'), ('jquery', 'SL'), ('3', 'SN'), ('.', 'SY'), ('3', 'SN'), ('.', 'SY'), ('1', 'SN'), ('GUI', 'SL'), ('와', 'JC'), ('연관', 'NNG'), ('된', 'XSV+ETM'), ('js', 'SL'), ('에서', 'JKB'), ('DOM', 'SL'), ('object', 'SL'), ('제어', 'NNG'), ('클라이언트', 'NNG'), ('사이드', 'NNP'), ('조작', 'NNG'), ('을', 'JKO'), ('단순', 'NNG'), ('화', 'XSN'), ('하', 'XSV'), ('도록', 'EC'), ('설계', 'NNG'), ('된', 'XSV+ETM'), ('크로스', 'NNG'), ('플랫폼', 'NNG'), ('의', 'JKG'), ('자바', 'NNG'), ('스크립트', 'NNG'), ('라이브러리', 'NNG'), ('bootstrap', 'SL'), ('4', 'SN'), ('.', 'SY'), ('0', 'SN'), ('.', 'SY'), ('0', 'SN'), ('-', 'SY'), ('beta', 'SL'), ('.', 'SY'), ('3', 'SN'), ('GUI', 'SL'), ('구성', 'NNG'), ('을', 'JKO'), ('위한', 'VV+ETM'), ('프론트엔드', 'NNP'), ('프레임워크', 'NNP'), ('Express', 'SL'), ('4', 'SN'), ('.', 'SY'), ('16', 'SN'), ('.', 'SY'), ('2', 'SN'), ('nodejs', 'SL'), ('를', 'JKO'), ('기반', 'NNG'), ('의', 'JKG'), ('웹', 'NNG'), ('어플리케이션', 'NNG'), ('프레임워크', 'NNP'), ('III', 'SL')][('시스템', 'NNG'), ('구조', 'NNG'), ('[', 'SSO'), ('그림', 'NNG'), ('2', 'SN'), (']', 'SSC'), ('전체', 'NNG'), ('시스템', 'NNG'), ('구성', 'NNG'), ('도', 'JX'), ('----------------', 'SY'), ('Page', 'SL'), ('(', 'SSO'), ('1', 'SN'), (')', 'SSC'), ('Break', 'SL'), ('----------------', 'SY'), ('IV', 'SL')][('구현', 'NNG'), ('A', 'SL')][('구현', 'NNG'), ('(', 'SSO'), ('1', 'SN'), (')', 'SSC'), ('기본', 'NNG'), ('환경', 'NNG'), ('1', 'SN')][('Ubuntu', 'SL'), ('LTS', 'SL'), ('16', 'SN'), ('.', 'SY'), ('04', 'SN'), ('설치', 'NNG'), ('2', 'SN')][('구현', 'NNG'), ('환경', 'NNG'), ('구축', 'NNG'), ('(', 'SSO'), ('2', 'SN'), (')', 'SSC'), ('설계', 'NNG'), ('및', 'MAJ'), ('구성', 'NNG'), ('1', 'SN')][('데이터베이스', 'NNG'), ('설계', 'NNG'), ('및', 'MAJ'), ('구성', 'NNG'), ('1', 'SN'), ('.', 'SY'), ('1', 'SN'), ('research', 'SL'), ('_', 'SY'), ('table', 'SL'), ('research', 'SL'), ('_', 'SY'), ('id', 'SL'), (':', 'SC'), ('연구', 'NNG'), ('항목', 'NNG'), ('을', 'JKO'), ('표시', 'NNG'), ('하', 'XSV'), ('는', 'ETM'), ('id', 'SL'), ('title', 'SL'), (':', 'SC'), ('연구', 'NNG'), ('의', 'JKG'), ('제목', 'NNG'), ('/', 'SC'), ('subject', 'SL'), (':', 'SC'), ('연구', 'NNG'), ('분야', 'NNG'), ('/', 'SC'), ('year', 'SL'), (':', 'SC'), ('연구', 'NNG'), ('년', 'NNB'), ('도', 'JX'), ('type', 'SL'), (':', 'SC'), ('연구', 'NNG'), ('의', 'JKG'), ('종류', 'NNG'), ('(', 'SSO'), ('RnE', 'SL'), (',', 'SC'), ('졸업', 'NNG'), ('연구', 'NNG'), (')', 'SSC'), ('/', 'SC'), ('abstract', 'SL'), (':', 'SC'), ('연구', 'NNG'), ('에', 'JKB'), ('대한', 'VV+ETM'), ('설명', 'NNG'), ('researcher', 'SL'), (':', 'SC'), ('연구자', 'NNG'), ('정보', 'NNG'), ('/', 'SC'), ('advisor', 'SL'), ('1', 'SN'), ('_', 'SY'), ('id', 'SL'), (',', 'SC'), ('advisor', 'SL'), ('2', 'SN'), ('_', 'SY'), ('id', 'SL'), (':', 'SC'), ('지도자', 'NNG'), ('정보', 'NNG'), ('filePath', 'SL'), (':', 'SC'), ('연구', 'NNG'), ('논문', 'NNG'), ('파일', 'NNG'), ('위치', 'NNG'), ('정보', 'NNG'), ('extraFiles', 'SL'), (':', 'SC'), ('논문', 'NNG'), ('이외', 'NNG'), ('의', 'JKG'), ('파일', 'NNG'), ('위치', 'NNG'), ('정보', 'NNG'), ('1', 'SN'), ('.', 'SY'), ('2', 'SN'), ('keyword', 'SL'), ('_', 'SY'), ('table', 'SL'), ('keyword', 'SL'), ('_', 'SY'), ('id', 'SL'), (':', 'SC'), ('키워드', 'NNP'), ('의', 'JKG'), ('id', 'SL'), ('/', 'SC'), ('keyword', 'SL'), (':', 'SC'), ('각', 'MM'), ('키워드', 'NNP'), ('의', 'JKG'), ('내용', 'NNG'), ('1', 'SN'), ('.', 'SY'), ('3', 'SN'), ('research', 'SL'), ('_', 'SY'), ('keyword', 'SL'), ('_', 'SY'), ('table', 'SL'), ('-', 'SY'), ('research', 'SL'), ('_', 'SY'), ('table', 'SL'), ('과', 'JC'), ('keyword', 'SL'), ('_', 'SY'), ('table', 'SL'), ('을', 'JKO'), ('join', 'SL'), ('한', 'XSA+ETM'), ('것', 'NNB'), ('으로', 'JKB'), ('데이터', 'NNG'), ('의', 'JKG'), ('효율', 'NNG'), ('적', 'XSN'), ('관리', 'NNG'), ('와', 'JC'), ('검색', 'NNG'), ('시간', 'NNG'), ('단축', 'NNG'), ('을', 'JKO'), ('위해', 'VV+EC'), ('이', 'NP'), ('와', 'JKB'), ('같이', 'MAG'), ('구성', 'NNG'), ('research', 'SL'), ('_', 'SY'), ('id', 'SL'), (':', 'SC'), ('키워드', 'NNP'), ('를', 'JKO'), ('포함', 'NNG'), ('하', 'XSV'), ('는', 'ETM'), ('연구', 'NNG'), ('의', 'JKG'), ('id', 'SL'), ('/', 'SC'), ('keyword', 'SL'), ('_', 'SY'), ('id', 'SL'), (':', 'SC'), ('해당', 'NNG'), ('키워드', 'NNP'), ('의', 'JKG'), ('id', 'SL'), ('keyword', 'SL'), ('_', 'SY'), ('weight', 'SL'), (':', 'SC'), ('해당', 'NNG'), ('연구', 'NNG'), ('에서', 'JKB'), ('해당', 'NNG'), ('키워드', 'NNP'), ('의', 'JKG'), ('중요', 'NNG'), ('도', 'JX'), ('1', 'SN'), ('.', 'SY'), ('4', 'SN'), ('advisor', 'SL'), ('_', 'SY'), ('table', 'SL'), ('advisor', 'SL'), ('_', 'SY'), ('id', 'SL'), (':', 'SC'), ('지도자', 'NNG'), ('id', 'SL'), ('/', 'SC'), ('name', 'SL'), (':', 'SC'), ('이름', 'NNG'), ('/', 'SC'), ('institute', 'SL'), (':', 'SC'), ('소속', 'NNG'), ('기관', 'NNG'), ('/', 'SC'), ('email', 'SL'), (':', 'SC'), ('이메일', 'NNG'), ('-', 'SY'), ('웹', 'NNG'), ('페이지', 'NNG'), ('구성', 'NNG'), ('[', 'SSO'), ('그림', 'NNG'), ('3', 'SN'), (']', 'SSC'), ('기본', 'NNG'), ('화면', 'NNG'), ('[', 'SSO'), ('그림', 'NNG'), ('4', 'SN'), (']', 'SSC'), ('검색', 'NNG'), ('화면', 'NNG'), ('(', 'SSO'), ('구상도', 'NNG'), (')', 'SSC'), ('----------------', 'SY'), ('Page', 'SL'), ('(', 'SSO'), ('2', 'SN'), (')', 'SSC'), ('Break', 'SL'), ('----------------[', 'SY'), ('그림', 'NNG'), ('5', 'SN'), (']', 'SSC'), ('검색', 'NNG'), ('결과', 'NNG'), ('화면', 'NNG'), ('(', 'SSO'), ('구상도', 'NNG'), (')', 'SSC'), ('V', 'SL')][('결과', 'NNG'), ('↓(', 'SY'), ('1', 'SN'), ('줄', 'NNG'), (')', 'SSC'), ('-', 'SY'), ('VI', 'SL')][('결론', 'NNG'), ('및', 'MAJ'), ('제언', 'NNG'), ('↓(', 'SY'), ('1', 'SN'), ('줄', 'NNG'), (')', 'SSC'), ('본', 'VV+ETM'), ('연구', 'NNG'), ('는', 'JX'), ('R', 'SL'), ('&', 'SY'), ('E', 'SL'), ('와', 'JC'), ('졸업', 'NNG'), ('연구', 'NNG'), ('를', 'JKO'), ('시작', 'NNG'), ('할', 'XSV+ETM'), ('때', 'NNG'), ('기존', 'NNG'), ('에', 'JKB'), ('진행', 'NNG'), ('되', 'XSV'), ('었', 'EP'), ('던', 'ETM'), ('연구', 'NNG'), ('활동', 'NNG'), ('자료', 'NNG'), ('들', 'XSN'), ('을', 'JKO'), ('쉽', 'VA'), ('게', 'EC'), ('접근', 'NNG'), ('할', 'XSV+ETM'), ('수', 'NNB'), ('없', 'VA'), ('었', 'EP'), ('던', 'ETM'), ('경험', 'NNG'), ('을', 'JKO'), ('기반', 'NNG'), ('으로', 'JKB'), ('시작', 'NNG'), ('하', 'XSV'), ('였', 'EP'), ('다', 'EC')][('학교', 'NNG'), ('에서', 'JKB'), ('는', 'JX'), ('매년', 'MAG'), ('출판물', 'NNG'), ('의', 'JKG'), ('형태', 'NNG'), ('로', 'JKB'), ('이', 'NP'), ('를', 'JKO'), ('제공', 'NNG'), ('하', 'XSV'), ('고는', 'EC'), ('있', 'VX'), ('으나', 'EC'), ('이', 'NP'), ('를', 'JKO'), ('참고', 'NNG'), ('하', 'XSV'), ('기', 'ETN'), ('에', 'JKB'), ('는', 'JX'), ('불편', 'NNG'), ('함', 'XSV+ETN'), ('이', 'JKS'), ('있', 'VA'), ('었', 'EP'), ('고', 'EC'), ('이러', 'XR'), ('한', 'XSA+ETM'), ('불편', 'NNG'), ('함', 'XSV+ETN'), ('의', 'JKG'), ('가장', 'MAG'), ('큰', 'VA+ETM'), ('원인', 'NNG'), ('은', 'JX'), ('연도', 'NNG'), ('와', 'JC'), ('분야', 'NNG'), ('를', 'JKO'), ('제외', 'NNG'), ('한', 'XSA+ETM'), ('분류', 'NNG'), ('가', 'JKS'), ('이루', 'VV'), ('어', 'EC'), ('지', 'VX'), ('지', 'EC'), ('않', 'VX'), ('았', 'EP'), ('음', 'ETN'), ('과', 'JC'), ('도서관', 'NNG'), ('에', 'JKB'), ('보관', 'NNG'), ('하', 'XSV'), ('고', 'EC'), ('있', 'VX'), ('어', 'EC'), ('접근', 'NNG'), ('성', 'XSN'), ('이', 'JKS'), ('떨어지', 'VV'), ('기', 'ETN'), ('때문', 'NNB'), ('임', 'VCP+ETN'), ('을', 'JKO'), ('알', 'VV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('었', 'EP'), ('다', 'EC')][('이', 'NP'), ('에', 'JKB'), ('연구', 'NNG'), ('활동', 'NNG'), ('자료', 'NNG'), ('들', 'XSN'), ('을', 'JKO'), ('데이터베이스', 'NNG'), ('로', 'JKB'), ('구성', 'NNG'), ('한', 'XSA+ETM'), ('후', 'NNG'), ('웹', 'NNG'), ('서버', 'NNG'), ('를', 'JKO'), ('통해', 'VV+EC'), ('접근', 'NNG'), ('할', 'XSV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('도록', 'EC'), ('하', 'VX'), ('였으며', 'EP+EC'), (',', 'SC'), ('분야', 'NNG'), (',', 'SC'), ('연도', 'NNG'), ('뿐', 'JX'), ('만', 'JX'), ('아니', 'VCN'), ('라', 'EC'), ('종류', 'NNG'), ('를', 'JKO'), ('통한', 'VV+ETM'), ('분류', 'NNG'), ('를', 'JKO'), ('추가', 'NNG'), ('하', 'XSV'), ('고', 'EC'), (',', 'SC'), ('키워드', 'NNP'), ('형태', 'NNG'), ('의', 'JKG'), ('검색', 'NNG'), ('을', 'JKO'), ('도입', 'NNG'), ('하', 'XSV'), ('여', 'EC'), ('찾', 'VV'), ('고자', 'EC'), ('하', 'VV'), ('는', 'ETM'), ('연구', 'NNG'), ('자료', 'NNG'), ('를', 'JKO'), ('쉽', 'VA'), ('게', 'EC'), ('검색', 'NNG'), ('하', 'XSV'), ('고', 'EC'), ('접근', 'NNG'), ('할', 'XSV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('도록', 'EC'), ('하', 'VX'), ('였', 'EP'), ('다', 'EC')][('VII', 'SL')][('향후', 'NNG'), ('연구', 'NNG'), ('과제', 'NNG'), ('↓(', 'SY'), ('1', 'SN'), ('줄', 'NNG'), (')', 'SSC'), ('학생', 'NNG'), ('별', 'XSN'), ('계정', 'NNG'), ('을', 'JKO'), ('생성', 'NNG'), ('하', 'XSV'), ('여', 'EC'), ('각자', 'MAG'), ('자신', 'NNG'), ('의', 'JKG'), ('연구', 'NNG'), ('활동', 'NNG'), ('을', 'JKO'), ('수정', 'NNG'), ('하', 'XSV'), ('고', 'EC'), ('다른', 'MM'), ('자료', 'NNG'), ('들', 'XSN'), ('을', 'JKO'), ('추가', 'NNG'), ('할', 'XSV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('도록', 'EC'), ('하', 'VV'), ('여', 'EC'), ('각자', 'NNG'), ('의', 'JKG'), ('연구', 'NNG'), ('활동', 'NNG'), ('을', 'JKO'), ('일종', 'NNG'), ('의', 'JKG'), ('포트폴리오', 'NNG'), ('로', 'JKB'), ('사용', 'NNG'), ('할', 'XSV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('도록', 'EC'), ('하', 'VV'), ('는', 'ETM'), ('등', 'NNB'), ('연구', 'NNG'), ('활동', 'NNG'), ('자료', 'NNG'), ('의', 'JKG'), ('추가', 'NNG'), ('적', 'XSN'), ('인', 'VCP+ETM'), ('활용', 'NNG'), ('방안', 'NNG'), ('을', 'JKO'), ('고려', 'NNG'), ('하', 'XSV'), ('고', 'EC'), ('적용', 'NNG'), ('하', 'XSV'), ('는', 'ETM'), ('것', 'NNB'), ('도', 'JX'), ('의미', 'NNG'), ('가', 'JKS'), ('있', 'VV'), ('을', 'ETM'), ('것', 'NNB'), ('이', 'VCP'), ('다', 'EC')][('VIII', 'SL')][('참고', 'NNG'), ('문헌', 'NNG'), ('[', 'SSO'), ('1', 'SN'), (']', 'SSC'), ('R', 'SL')][('Nixon', 'SL'), (',', 'SC'), ('Learning', 'SL'), ('PHP', 'SL'), (',', 'SC'), ('MySQL', 'SL'), ('&', 'SY'), ('JavaScript', 'SL'), ('With', 'SL'), ('jQuery', 'SL'), (',', 'SC'), ('CSS', 'SL'), ('&', 'SY'), ('HTML', 'SL'), ('5', 'SN'), ('(', 'SSO'), ('4', 'SN'), ('th', 'SL'), ('ed', 'SL'), ('.', 'SF'), ('),', 'SY'), ('(', 'SSO'), ('2016', 'SN'), (')', 'SSC'), ('----------------', 'SY'), ('Page', 'SL'), ('(', 'SSO'), ('3', 'SN'), (')', 'SSC'), ('Break', 'SL'), ('----------------', 'SY')]
