- 131 -

<국문초록>부인가능한 영지식 증명 프로토콜에 대한 연구

연구자 : 김기환(2학년, jerry010222@naver.com)

박홍근(2학년, leejseo@live.co.kr)

이종서(2학년, mathdol6716@naver.com)

정민석(3학년, chrisgo@naver.com)

책임지도자 : 윤상현(KAIST 부설 한국과학영재학교, slater1125@kaist.ac.kr)

공동지도자 : 김준모(KAIST, junmo.kim@kais.ac.kr)

요약문

영지식 증명(zero-knowledge proof)은 명제의 증명에 대한 정보를 노출하지 않으면서 진

위여부만을 입증할 수 있게 하는 증명자(prover)와 검증자(verifier)간의 대화형 계산 절차로 

여러 암호 프로토콜에서 사용된다. 협박자(coercer)가 존재하는 암호학적 상황에 대처하기 위

해 공개키 암호체계를 위한 부인가능성(deniability)이 도입되었는데, 본 연구에서는 영지식 

증명 프로토콜을 확장하여 부인가능성을 가지도록 하는 것을 목표로 한다. 이를 위해 부인가능

한 영지식 증명 프로토콜을 정형화하고, 이 정의를 만족하는 프로토콜을 strongly NP-hard인 

3-분할 문제에 기반하여 구성한다. 제안하는 프로토콜의 정확성을 보이기 위해 완전성

(completeness), 건전성(soundness), 영지식성(zero-knowledgeness), 부인가능성(deniability)

을 엄밀하게 증명하며, 계산복잡도 분석 및 실험을 통해 실제로 사용될 수 있을 정도의 효율성

을 가졌음을 보인다.

주제어 : 영지식 증명(zero-knowledge proof), 부인가능성(deniability), 

3-분할 문제(3-Partition Problem)

----------------Page (0) Break----------------

부인가능한 영지식 증명 프로토콜에 대한 연구

- 132 -

----------------Page (1) Break----------------

김기환⋅박홍근⋅이종서⋅정민석

- 133 -

----------------Page (2) Break----------------

부인가능한 영지식 증명 프로토콜에 대한 연구

- 134 -

----------------Page (3) Break----------------

김기환⋅박홍근⋅이종서⋅정민석

- 135 -

----------------Page (4) Break----------------

부인가능한 영지식 증명 프로토콜에 대한 연구

- 136 -

----------------Page (5) Break----------------

김기환⋅박홍근⋅이종서⋅정민석

- 137 -

----------------Page (6) Break----------------

부인가능한 영지식 증명 프로토콜에 대한 연구

- 138 -

----------------Page (7) Break----------------

김기환⋅박홍근⋅이종서⋅정민석

- 139 -

----------------Page (8) Break----------------

부인가능한 영지식 증명 프로토콜에 대한 연구

- 140 -

----------------Page (9) Break----------------

김기환⋅박홍근⋅이종서⋅정민석

- 141 -

----------------Page (10) Break----------------

부인가능한 영지식 증명 프로토콜에 대한 연구

- 142 -

----------------Page (11) Break----------------

김기환⋅박홍근⋅이종서⋅정민석

- 143 -

----------------Page (12) Break----------------

부인가능한 영지식 증명 프로토콜에 대한 연구

- 144 -

----------------Page (13) Break----------------

김기환⋅박홍근⋅이종서⋅정민석

- 145 -

----------------Page (14) Break----------------

부인가능한 영지식 증명 프로토콜에 대한 연구

- 146 -

----------------Page (15) Break----------------

김기환⋅박홍근⋅이종서⋅정민석

- 147 -

----------------Page (16) Break----------------

부인가능한 영지식 증명 프로토콜에 대한 연구

- 148 -

----------------Page (17) Break----------------

김기환⋅박홍근⋅이종서⋅정민석

- 149 -

----------------Page (18) Break----------------

부인가능한 영지식 증명 프로토콜에 대한 연구

- 150 -

----------------Page (19) Break----------------

김기환⋅박홍근⋅이종서⋅정민석

- 151 -

----------------Page (20) Break----------------

부인가능한 영지식 증명 프로토콜에 대한 연구

- 152 -

----------------Page (21) Break----------------

김기환⋅박홍근⋅이종서⋅정민석

- 153 -

----------------Page (22) Break----------------

부인가능한 영지식 증명 프로토콜에 대한 연구

- 154 -

----------------Page (23) Break----------------

김기환⋅박홍근⋅이종서⋅정민석

- 155 -

----------------Page (24) Break----------------

부인가능한 영지식 증명 프로토콜에 대한 연구

- 156 -

ABSTRACTA Study on Deniable Zero-Knowledge Proof System

Reseacher : Kihwan Kim(sophomore, jerry010222@naver.com)

Jongseo Lee(sophomore, leejseo@live.co.kr)

Honggeun Park(sophomore, mathdol6716@naver.com)

Minseok Jung(Senior, chrisgo@naver.com)

Supervisor : Sanghyun Yoon(Korea Science Academy of KAIST, slater1125@kaist.ac.kr)

Co-Supervisor : Junmo Kim(KAIST, junmo.kim@kaist.ac.kr)

Abstract

Zero-knowledge interactive proof system is a class of protocols by which one party (the 

prover) can prove the other party (the verifier) that a given proposition is true, without 

revealing any information other than the fact that the proposition is indeed true. In order 

to cope with the cryptographic situatioin where the coercer plays, the deniability has been 

introduced in the context of public-key encryption schemes. In this paper, we consider a 

zero-knowledge proof system with deniability. We first formalize the notion of deniability 

for zero-knowledge proof system. Then, we propose a new zero-knowledge proof system 

with deniability based on the 3-partition problem, which has been shown to be NP-hard in 

the strong sense. We prove the completeness, soundness, zero-knowledgeness, and 

deniability of the proposed protocol. The efficiency of our protocol is demonstrated by 

asymptotic analysis and experiments. 

----------------Page (25) Break----------------

[('-', 'SY'), ('131', 'SN'), ('-<', 'SY'), ('국문', 'NNG'), ('초록', 'NNG'), ('>', 'SY'), ('부인', 'NNG'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('영지식', 'NNP'), ('증명', 'NNG'), ('프로토콜', 'NNG'), ('에', 'JKB'), ('대한', 'VV+ETM'), ('연구', 'NNG'), ('연구자', 'NNG'), (':', 'SC'), ('김기환', 'NNP'), ('(', 'SSO'), ('2', 'SN'), ('학년', 'NNG'), (',', 'SC'), ('jerry', 'SL'), ('010222', 'SN'), ('@', 'SY'), ('naver', 'SL'), ('.', 'SY'), ('com', 'SL'), (')', 'SSC'), ('박홍근', 'NNP'), ('(', 'SSO'), ('2', 'SN'), ('학년', 'NNG'), (',', 'SC'), ('leejseo', 'SL'), ('@', 'SY'), ('live', 'SL'), ('.', 'SY'), ('co', 'SL'), ('.', 'SY'), ('kr', 'SL'), (')', 'SSC'), ('이종서', 'NNP'), ('(', 'SSO'), ('2', 'SN'), ('학년', 'NNG'), (',', 'SC'), ('mathdol', 'SL'), ('6716', 'SN'), ('@', 'SY'), ('naver', 'SL'), ('.', 'SY'), ('com', 'SL'), (')', 'SSC'), ('정민석', 'NNP'), ('(', 'SSO'), ('3', 'SN'), ('학년', 'NNG'), (',', 'SC'), ('chrisgo', 'SL'), ('@', 'SY'), ('naver', 'SL'), ('.', 'SY'), ('com', 'SL'), (')', 'SSC'), ('책임', 'NNG'), ('지도자', 'NNG'), (':', 'SC'), ('윤상현', 'NNP'), ('(', 'SSO'), ('KAIST', 'SL'), ('부설', 'NNG'), ('한국', 'NNP'), ('과학', 'NNG'), ('영재', 'NNG'), ('학교', 'NNG'), (',', 'SC'), ('slater', 'SL'), ('1125', 'SN'), ('@', 'SY'), ('kaist', 'SL'), ('.', 'SY'), ('ac', 'SL'), ('.', 'SY'), ('kr', 'SL'), (')', 'SSC'), ('공동', 'NNG'), ('지도자', 'NNG'), (':', 'SC'), ('김준모', 'NNP'), ('(', 'SSO'), ('KAIST', 'SL'), (',', 'SC'), ('junmo', 'SL'), ('.', 'SY'), ('kim', 'SL'), ('@', 'SY'), ('kais', 'SL'), ('.', 'SY'), ('ac', 'SL'), ('.', 'SY'), ('kr', 'SL'), (')', 'SSC'), ('요', 'VCP+EC'), ('약문', 'NNG'), ('영지식', 'NNP'), ('증명', 'NNG'), ('(', 'SSO'), ('zero', 'SL'), ('-', 'SY'), ('knowledge', 'SL'), ('proof', 'SL'), (')', 'SSC'), ('은', 'JX'), ('명제', 'NNG'), ('의', 'JKG'), ('증명', 'NNG'), ('에', 'JKB'), ('대한', 'VV+ETM'), ('정보', 'NNG'), ('를', 'JKO'), ('노출', 'NNG'), ('하', 'XSV'), ('지', 'EC'), ('않', 'VX'), ('으면서', 'EC'), ('진위', 'NNG'), ('여부', 'NNG'), ('만', 'JX'), ('을', 'JKO'), ('입증', 'NNG'), ('할', 'XSV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('게', 'EC'), ('하', 'VV'), ('는', 'ETM'), ('증명', 'NNG'), ('자', 'XSN'), ('(', 'SSO'), ('prover', 'SL'), (')', 'SSC'), ('와', 'JC'), ('검증', 'NNG'), ('자', 'XSN'), ('(', 'SSO'), ('verifier', 'SL'), (')', 'SSC'), ('간', 'NNB'), ('의', 'JKG'), ('대화', 'NNG'), ('형', 'XSN'), ('계산', 'NNG'), ('절차', 'NNG'), ('로', 'JKB'), ('여러', 'MM'), ('암호', 'NNG'), ('프로토콜', 'NNG'), ('에서', 'JKB'), ('사용', 'NNG'), ('된다', 'XSV+EC')][('협박', 'NNG'), ('자', 'XSN'), ('(', 'SSO'), ('coercer', 'SL'), (')', 'SSC'), ('가', 'JKS'), ('존재', 'NNG'), ('하', 'XSV'), ('는', 'ETM'), ('암호학', 'NNP'), ('적', 'XSN'), ('상황', 'NNG'), ('에', 'JKB'), ('대처', 'NNG'), ('하', 'XSV'), ('기', 'ETN'), ('위해', 'VV+EC'), ('공개', 'NNG'), ('키', 'NNG'), ('암호', 'NNG'), ('체계', 'NNG'), ('를', 'JKO'), ('위한', 'VV+ETM'), ('부인', 'NNG'), ('가능', 'NNG'), ('성', 'XSN'), ('(', 'SSO'), ('deniability', 'SL'), (')', 'SSC'), ('이', 'JKS'), ('도입', 'NNG'), ('되', 'XSV'), ('었', 'EP'), ('는데', 'EC'), (',', 'SC'), ('본', 'VV+ETM'), ('연구', 'NNG'), ('에서', 'JKB'), ('는', 'JX'), ('영지식', 'NNP'), ('증명', 'NNG'), ('프로토콜', 'NNG'), ('을', 'JKO'), ('확장', 'NNG'), ('하', 'XSV'), ('여', 'EC'), ('부인', 'NNG'), ('가능', 'NNG'), ('성', 'XSN'), ('을', 'JKO'), ('가지', 'VV'), ('도록', 'EC'), ('하', 'VV'), ('는', 'ETM'), ('것', 'NNB'), ('을', 'JKO'), ('목표', 'NNG'), ('로', 'JKB'), ('한다', 'VV+EC')][('이', 'NP'), ('를', 'JKO'), ('위해', 'VV+EC'), ('부인', 'NNG'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('영지식', 'NNP'), ('증명', 'NNG'), ('프로토콜', 'NNG'), ('을', 'JKO'), ('정형', 'NNG'), ('화', 'XSN'), ('하', 'XSV'), ('고', 'EC'), (',', 'SC'), ('이', 'MM'), ('정의', 'NNG'), ('를', 'JKO'), ('만족', 'NNG'), ('하', 'XSV'), ('는', 'ETM'), ('프로토콜', 'NNG'), ('을', 'JKO'), ('strongly', 'SL'), ('NP', 'SL'), ('-', 'SY'), ('hard', 'SL'), ('인', 'VCP+ETM'), ('3', 'SN'), ('-', 'SY'), ('분할', 'NNG'), ('문제', 'NNG'), ('에', 'JKB'), ('기반', 'NNG'), ('하', 'XSV'), ('여', 'EC'), ('구성', 'NNG'), ('한다', 'XSV+EC')][('제안', 'NNG'), ('하', 'XSV'), ('는', 'ETM'), ('프로토콜', 'NNG'), ('의', 'JKG'), ('정확', 'NNG'), ('성', 'XSN'), ('을', 'JKO'), ('보이', 'VV'), ('기', 'ETN'), ('위해', 'VV+EC'), ('완전', 'NNG'), ('성', 'XSN'), ('(', 'SSO'), ('completeness', 'SL'), (')', 'SSC'), (',', 'SC'), ('건전', 'XR'), ('성', 'XSN'), ('(', 'SSO'), ('soundness', 'SL'), (')', 'SSC'), (',', 'SC'), ('영지', 'NNG'), ('식성', 'NNG'), ('(', 'SSO'), ('zero', 'SL'), ('-', 'SY'), ('knowledgeness', 'SL'), (')', 'SSC'), (',', 'SC'), ('부인', 'NNG'), ('가능', 'NNG'), ('성', 'XSN'), ('(', 'SSO'), ('deniability', 'SL'), (')', 'SSC'), ('을', 'JKO'), ('엄밀', 'XR'), ('하', 'XSA'), ('게', 'EC'), ('증명', 'NNG'), ('하', 'XSV'), ('며', 'EC'), (',', 'SC'), ('계산', 'NNG'), ('복잡도', 'NNP'), ('분석', 'NNG'), ('및', 'MAJ'), ('실험', 'NNG'), ('을', 'JKO'), ('통해', 'VV+EC'), ('실제로', 'MAG'), ('사용', 'NNG'), ('될', 'XSV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('을', 'ETM'), ('정도', 'NNG'), ('의', 'JKG'), ('효율', 'NNG'), ('성', 'XSN'), ('을', 'JKO'), ('가졌', 'VV+EP'), ('음', 'ETN'), ('을', 'JKO'), ('보인다', 'VV+EF'), ('.', 'SF'), ('주제', 'NNG'), ('어', 'IC'), (':', 'SC'), ('영지식', 'NNP'), ('증명', 'NNG'), ('(', 'SSO'), ('zero', 'SL'), ('-', 'SY'), ('knowledge', 'SL'), ('proof', 'SL'), (')', 'SSC'), (',', 'SC'), ('부인', 'NNG'), ('가능', 'NNG'), ('성', 'XSN'), ('(', 'SSO'), ('deniability', 'SL'), (')', 'SSC'), (',', 'SC'), ('3', 'SN'), ('-', 'SY'), ('분할', 'NNG'), ('문제', 'NNG'), ('(', 'SSO'), ('3', 'SN'), ('-', 'SY'), ('Partition', 'SL'), ('Problem', 'SL'), (')', 'SSC'), ('----------------', 'SY'), ('Page', 'SL'), ('(', 'SSO'), ('0', 'SN'), (')', 'SSC'), ('Break', 'SL'), ('----------------', 'SY'), ('부인', 'NNG'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('영지식', 'NNP'), ('증명', 'NNG'), ('프로토콜', 'NNG'), ('에', 'JKB'), ('대한', 'VV+ETM'), ('연구', 'NNG'), ('-', 'SY'), ('132', 'SN'), ('-----------------', 'SY'), ('Page', 'SL'), ('(', 'SSO'), ('1', 'SN'), (')', 'SSC'), ('Break', 'SL'), ('----------------', 'SY'), ('김기환', 'NNP'), ('⋅', 'SY'), ('박홍근', 'NNP'), ('⋅', 'SY'), ('이종서', 'NNP'), ('⋅', 'SY'), ('정민석', 'NNP'), ('-', 'SY'), ('133', 'SN'), ('-----------------', 'SY'), ('Page', 'SL'), ('(', 'SSO'), ('2', 'SN'), (')', 'SSC'), ('Break', 'SL'), ('----------------', 'SY'), ('부인', 'NNG'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('영지식', 'NNP'), ('증명', 'NNG'), ('프로토콜', 'NNG'), ('에', 'JKB'), ('대한', 'VV+ETM'), ('연구', 'NNG'), ('-', 'SY'), ('134', 'SN'), ('-----------------', 'SY'), ('Page', 'SL'), ('(', 'SSO'), ('3', 'SN'), (')', 'SSC'), ('Break', 'SL'), ('----------------', 'SY'), ('김기환', 'NNP'), ('⋅', 'SY'), ('박홍근', 'NNP'), ('⋅', 'SY'), ('이종서', 'NNP'), ('⋅', 'SY'), ('정민석', 'NNP'), ('-', 'SY'), ('135', 'SN'), ('-----------------', 'SY'), ('Page', 'SL'), ('(', 'SSO'), ('4', 'SN'), (')', 'SSC'), ('Break', 'SL'), ('----------------', 'SY'), ('부인', 'NNG'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('영지식', 'NNP'), ('증명', 'NNG'), ('프로토콜', 'NNG'), ('에', 'JKB'), ('대한', 'VV+ETM'), ('연구', 'NNG'), ('-', 'SY'), ('136', 'SN'), ('-----------------', 'SY'), ('Page', 'SL'), ('(', 'SSO'), ('5', 'SN'), (')', 'SSC'), ('Break', 'SL'), ('----------------', 'SY'), ('김기환', 'NNP'), ('⋅', 'SY'), ('박홍근', 'NNP'), ('⋅', 'SY'), ('이종서', 'NNP'), ('⋅', 'SY'), ('정민석', 'NNP'), ('-', 'SY'), ('137', 'SN'), ('-----------------', 'SY'), ('Page', 'SL'), ('(', 'SSO'), ('6', 'SN'), (')', 'SSC'), ('Break', 'SL'), ('----------------', 'SY'), ('부인', 'NNG'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('영지식', 'NNP'), ('증명', 'NNG'), ('프로토콜', 'NNG'), ('에', 'JKB'), ('대한', 'VV+ETM'), ('연구', 'NNG'), ('-', 'SY'), ('138', 'SN'), ('-----------------', 'SY'), ('Page', 'SL'), ('(', 'SSO'), ('7', 'SN'), (')', 'SSC'), ('Break', 'SL'), ('----------------', 'SY'), ('김기환', 'NNP'), ('⋅', 'SY'), ('박홍근', 'NNP'), ('⋅', 'SY'), ('이종서', 'NNP'), ('⋅', 'SY'), ('정민석', 'NNP'), ('-', 'SY'), ('139', 'SN'), ('-----------------', 'SY'), ('Page', 'SL'), ('(', 'SSO'), ('8', 'SN'), (')', 'SSC'), ('Break', 'SL'), ('----------------', 'SY'), ('부인', 'NNG'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('영지식', 'NNP'), ('증명', 'NNG'), ('프로토콜', 'NNG'), ('에', 'JKB'), ('대한', 'VV+ETM'), ('연구', 'NNG'), ('-', 'SY'), ('140', 'SN'), ('-----------------', 'SY'), ('Page', 'SL'), ('(', 'SSO'), ('9', 'SN'), (')', 'SSC'), ('Break', 'SL'), ('----------------', 'SY'), ('김기환', 'NNP'), ('⋅', 'SY'), ('박홍근', 'NNP'), ('⋅', 'SY'), ('이종서', 'NNP'), ('⋅', 'SY'), ('정민석', 'NNP'), ('-', 'SY'), ('141', 'SN'), ('-----------------', 'SY'), ('Page', 'SL'), ('(', 'SSO'), ('10', 'SN'), (')', 'SSC'), ('Break', 'SL'), ('----------------', 'SY'), ('부인', 'NNG'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('영지식', 'NNP'), ('증명', 'NNG'), ('프로토콜', 'NNG'), ('에', 'JKB'), ('대한', 'VV+ETM'), ('연구', 'NNG'), ('-', 'SY'), ('142', 'SN'), ('-----------------', 'SY'), ('Page', 'SL'), ('(', 'SSO'), ('11', 'SN'), (')', 'SSC'), ('Break', 'SL'), ('----------------', 'SY'), ('김기환', 'NNP'), ('⋅', 'SY'), ('박홍근', 'NNP'), ('⋅', 'SY'), ('이종서', 'NNP'), ('⋅', 'SY'), ('정민석', 'NNP'), ('-', 'SY'), ('143', 'SN'), ('-----------------', 'SY'), ('Page', 'SL'), ('(', 'SSO'), ('12', 'SN'), (')', 'SSC'), ('Break', 'SL'), ('----------------', 'SY'), ('부인', 'NNG'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('영지식', 'NNP'), ('증명', 'NNG'), ('프로토콜', 'NNG'), ('에', 'JKB'), ('대한', 'VV+ETM'), ('연구', 'NNG'), ('-', 'SY'), ('144', 'SN'), ('-----------------', 'SY'), ('Page', 'SL'), ('(', 'SSO'), ('13', 'SN'), (')', 'SSC'), ('Break', 'SL'), ('----------------', 'SY'), ('김기환', 'NNP'), ('⋅', 'SY'), ('박홍근', 'NNP'), ('⋅', 'SY'), ('이종서', 'NNP'), ('⋅', 'SY'), ('정민석', 'NNP'), ('-', 'SY'), ('145', 'SN'), ('-----------------', 'SY'), ('Page', 'SL'), ('(', 'SSO'), ('14', 'SN'), (')', 'SSC'), ('Break', 'SL'), ('----------------', 'SY'), ('부인', 'NNG'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('영지식', 'NNP'), ('증명', 'NNG'), ('프로토콜', 'NNG'), ('에', 'JKB'), ('대한', 'VV+ETM'), ('연구', 'NNG'), ('-', 'SY'), ('146', 'SN'), ('-----------------', 'SY'), ('Page', 'SL'), ('(', 'SSO'), ('15', 'SN'), (')', 'SSC'), ('Break', 'SL'), ('----------------', 'SY'), ('김기환', 'NNP'), ('⋅', 'SY'), ('박홍근', 'NNP'), ('⋅', 'SY'), ('이종서', 'NNP'), ('⋅', 'SY'), ('정민석', 'NNP'), ('-', 'SY'), ('147', 'SN'), ('-----------------', 'SY'), ('Page', 'SL'), ('(', 'SSO'), ('16', 'SN'), (')', 'SSC'), ('Break', 'SL'), ('----------------', 'SY'), ('부인', 'NNG'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('영지식', 'NNP'), ('증명', 'NNG'), ('프로토콜', 'NNG'), ('에', 'JKB'), ('대한', 'VV+ETM'), ('연구', 'NNG'), ('-', 'SY'), ('148', 'SN'), ('-----------------', 'SY'), ('Page', 'SL'), ('(', 'SSO'), ('17', 'SN'), (')', 'SSC'), ('Break', 'SL'), ('----------------', 'SY'), ('김기환', 'NNP'), ('⋅', 'SY'), ('박홍근', 'NNP'), ('⋅', 'SY'), ('이종서', 'NNP'), ('⋅', 'SY'), ('정민석', 'NNP'), ('-', 'SY'), ('149', 'SN'), ('-----------------', 'SY'), ('Page', 'SL'), ('(', 'SSO'), ('18', 'SN'), (')', 'SSC'), ('Break', 'SL'), ('----------------', 'SY'), ('부인', 'NNG'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('영지식', 'NNP'), ('증명', 'NNG'), ('프로토콜', 'NNG'), ('에', 'JKB'), ('대한', 'VV+ETM'), ('연구', 'NNG'), ('-', 'SY'), ('150', 'SN'), ('-----------------', 'SY'), ('Page', 'SL'), ('(', 'SSO'), ('19', 'SN'), (')', 'SSC'), ('Break', 'SL'), ('----------------', 'SY'), ('김기환', 'NNP'), ('⋅', 'SY'), ('박홍근', 'NNP'), ('⋅', 'SY'), ('이종서', 'NNP'), ('⋅', 'SY'), ('정민석', 'NNP'), ('-', 'SY'), ('151', 'SN'), ('-----------------', 'SY'), ('Page', 'SL'), ('(', 'SSO'), ('20', 'SN'), (')', 'SSC'), ('Break', 'SL'), ('----------------', 'SY'), ('부인', 'NNG'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('영지식', 'NNP'), ('증명', 'NNG'), ('프로토콜', 'NNG'), ('에', 'JKB'), ('대한', 'VV+ETM'), ('연구', 'NNG'), ('-', 'SY'), ('152', 'SN'), ('-----------------', 'SY'), ('Page', 'SL'), ('(', 'SSO'), ('21', 'SN'), (')', 'SSC'), ('Break', 'SL'), ('----------------', 'SY'), ('김기환', 'NNP'), ('⋅', 'SY'), ('박홍근', 'NNP'), ('⋅', 'SY'), ('이종서', 'NNP'), ('⋅', 'SY'), ('정민석', 'NNP'), ('-', 'SY'), ('153', 'SN'), ('-----------------', 'SY'), ('Page', 'SL'), ('(', 'SSO'), ('22', 'SN'), (')', 'SSC'), ('Break', 'SL'), ('----------------', 'SY'), ('부인', 'NNG'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('영지식', 'NNP'), ('증명', 'NNG'), ('프로토콜', 'NNG'), ('에', 'JKB'), ('대한', 'VV+ETM'), ('연구', 'NNG'), ('-', 'SY'), ('154', 'SN'), ('-----------------', 'SY'), ('Page', 'SL'), ('(', 'SSO'), ('23', 'SN'), (')', 'SSC'), ('Break', 'SL'), ('----------------', 'SY'), ('김기환', 'NNP'), ('⋅', 'SY'), ('박홍근', 'NNP'), ('⋅', 'SY'), ('이종서', 'NNP'), ('⋅', 'SY'), ('정민석', 'NNP'), ('-', 'SY'), ('155', 'SN'), ('-----------------', 'SY'), ('Page', 'SL'), ('(', 'SSO'), ('24', 'SN'), (')', 'SSC'), ('Break', 'SL'), ('----------------', 'SY'), ('부인', 'NNG'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('영지식', 'NNP'), ('증명', 'NNG'), ('프로토콜', 'NNG'), ('에', 'JKB'), ('대한', 'VV+ETM'), ('연구', 'NNG'), ('-', 'SY'), ('156', 'SN'), ('-', 'SY'), ('ABSTRACTA', 'SL'), ('Study', 'SL'), ('on', 'SL'), ('Deniable', 'SL'), ('Zero', 'SL'), ('-', 'SY'), ('Knowledge', 'SL'), ('Proof', 'SL'), ('SystemReseacher', 'SL'), (':', 'SC'), ('Kihwan', 'SL'), ('Kim', 'SL'), ('(', 'SSO'), ('sophomore', 'SL'), (',', 'SC'), ('jerry', 'SL'), ('010222', 'SN'), ('@', 'SY'), ('naver', 'SL'), ('.', 'SY'), ('com', 'SL'), (')', 'SSC'), ('Jongseo', 'SL'), ('Lee', 'SL'), ('(', 'SSO'), ('sophomore', 'SL'), (',', 'SC'), ('leejseo', 'SL'), ('@', 'SY'), ('live', 'SL'), ('.', 'SY'), ('co', 'SL'), ('.', 'SY'), ('kr', 'SL'), (')', 'SSC'), ('Honggeun', 'SL'), ('Park', 'SL'), ('(', 'SSO'), ('sophomore', 'SL'), (',', 'SC'), ('mathdol', 'SL'), ('6716', 'SN'), ('@', 'SY'), ('naver', 'SL'), ('.', 'SY'), ('com', 'SL'), (')', 'SSC'), ('Minseok', 'SL'), ('Jung', 'SL'), ('(', 'SSO'), ('Senior', 'SL'), (',', 'SC'), ('chrisgo', 'SL'), ('@', 'SY'), ('naver', 'SL'), ('.', 'SY'), ('com', 'SL'), (')', 'SSC'), ('Supervisor', 'SL'), (':', 'SC'), ('Sanghyun', 'SL'), ('Yoon', 'SL'), ('(', 'SSO'), ('Korea', 'SL'), ('Science', 'SL'), ('Academy', 'SL'), ('of', 'SL'), ('KAIST', 'SL'), (',', 'SC'), ('slater', 'SL'), ('1125', 'SN'), ('@', 'SY'), ('kaist', 'SL'), ('.', 'SY'), ('ac', 'SL'), ('.', 'SY'), ('kr', 'SL'), (')', 'SSC'), ('Co', 'SL'), ('-', 'SY'), ('Supervisor', 'SL'), (':', 'SC'), ('Junmo', 'SL'), ('Kim', 'SL'), ('(', 'SSO'), ('KAIST', 'SL'), (',', 'SC'), ('junmo', 'SL'), ('.', 'SY'), ('kim', 'SL'), ('@', 'SY'), ('kaist', 'SL'), ('.', 'SY'), ('ac', 'SL'), ('.', 'SY'), ('kr', 'SL'), (')', 'SSC'), ('AbstractZero', 'SL'), ('-', 'SY'), ('knowledge', 'SL'), ('interactive', 'SL'), ('proof', 'SL'), ('system', 'SL'), ('is', 'SL'), ('a', 'SL'), ('class', 'SL'), ('of', 'SL'), ('protocols', 'SL'), ('by', 'SL'), ('which', 'SL'), ('one', 'SL'), ('party', 'SL'), ('(', 'SSO'), ('the', 'SL'), ('prover', 'SL'), (')', 'SSC'), ('can', 'SL'), ('prove', 'SL'), ('the', 'SL'), ('other', 'SL'), ('party', 'SL'), ('(', 'SSO'), ('the', 'SL'), ('verifier', 'SL'), (')', 'SSC'), ('that', 'SL'), ('a', 'SL'), ('given', 'SL'), ('proposition', 'SL'), ('is', 'SL'), ('true', 'SL'), (',', 'SC'), ('without', 'SL'), ('revealing', 'SL'), ('any', 'SL'), ('information', 'SL'), ('other', 'SL'), ('than', 'SL'), ('the', 'SL'), ('fact', 'SL'), ('that', 'SL'), ('the', 'SL'), ('proposition', 'SL'), ('is', 'SL'), ('indeed', 'SL'), ('true', 'SL')][('In', 'SL'), ('order', 'SL'), ('to', 'SL'), ('cope', 'SL'), ('with', 'SL'), ('the', 'SL'), ('cryptographic', 'SL'), ('situatioin', 'SL'), ('where', 'SL'), ('the', 'SL'), ('coercer', 'SL'), ('plays', 'SL'), (',', 'SC'), ('the', 'SL'), ('deniability', 'SL'), ('has', 'SL'), ('been', 'SL'), ('introduced', 'SL'), ('in', 'SL'), ('the', 'SL'), ('context', 'SL'), ('of', 'SL'), ('public', 'SL'), ('-', 'SY'), ('key', 'SL'), ('encryption', 'SL'), ('schemes', 'SL')][('In', 'SL'), ('this', 'SL'), ('paper', 'SL'), (',', 'SC'), ('we', 'SL'), ('consider', 'SL'), ('a', 'SL'), ('zero', 'SL'), ('-', 'SY'), ('knowledge', 'SL'), ('proof', 'SL'), ('system', 'SL'), ('with', 'SL'), ('deniability', 'SL')][('We', 'SL'), ('first', 'SL'), ('formalize', 'SL'), ('the', 'SL'), ('notion', 'SL'), ('of', 'SL'), ('deniability', 'SL'), ('for', 'SL'), ('zero', 'SL'), ('-', 'SY'), ('knowledge', 'SL'), ('proof', 'SL'), ('system', 'SL')][('Then', 'SL'), (',', 'SC'), ('we', 'SL'), ('propose', 'SL'), ('a', 'SL'), ('new', 'SL'), ('zero', 'SL'), ('-', 'SY'), ('knowledge', 'SL'), ('proof', 'SL'), ('system', 'SL'), ('with', 'SL'), ('deniability', 'SL'), ('based', 'SL'), ('on', 'SL'), ('the', 'SL'), ('3', 'SN'), ('-', 'SY'), ('partition', 'SL'), ('problem', 'SL'), (',', 'SC'), ('which', 'SL'), ('has', 'SL'), ('been', 'SL'), ('shown', 'SL'), ('to', 'SL'), ('be', 'SL'), ('NP', 'SL'), ('-', 'SY'), ('hard', 'SL'), ('in', 'SL'), ('the', 'SL'), ('strong', 'SL'), ('sense', 'SL')][('We', 'SL'), ('prove', 'SL'), ('the', 'SL'), ('completeness', 'SL'), (',', 'SC'), ('soundness', 'SL'), (',', 'SC'), ('zero', 'SL'), ('-', 'SY'), ('knowledgeness', 'SL'), (',', 'SC'), ('and', 'SL'), ('deniability', 'SL'), ('of', 'SL'), ('the', 'SL'), ('proposed', 'SL'), ('protocol', 'SL')][('The', 'SL'), ('efficiency', 'SL'), ('of', 'SL'), ('our', 'SL'), ('protocol', 'SL'), ('is', 'SL'), ('demonstrated', 'SL'), ('by', 'SL'), ('asymptotic', 'SL'), ('analysis', 'SL'), ('and', 'SL'), ('experiments', 'SL')][('----------------', 'SY'), ('Page', 'SL'), ('(', 'SSO'), ('25', 'SN'), (')', 'SSC'), ('Break', 'SL'), ('----------------', 'SY')]
